#set ($generatedFile = "${entity.packagePath}/${entity.entityImplementationName}.java")
// license-header java merge-point
#if ($entity.businessOperationsPresent)
/**
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 * Generated by: hibernate/BlueprintsEntityImpl.vsl in andromda-hibernate-cartridge.
 */
#else
//
// Attention: Generated code! Do not modify by hand!
// Generated by: BlueprintsEntityImpl.vsl in andromda-hibernate-cartridge.
//
#end
#if ($stringUtils.isNotBlank($entity.packageName))
package $entity.packageName;
#end

import com.tinkerpop.frames.modules.javahandler.JavaHandler;
import com.tinkerpop.frames.modules.javahandler.JavaHandlerContext;
import com.tinkerpop.blueprints.Vertex;

/**
 * @see $entity.fullyQualifiedEntityName
 */
// HibernateEntityImpl.vsl annotations merge-point
public abstract class $entity.entityImplementationName implements $entity.fullyQualifiedEntityName, JavaHandlerContext<Vertex>{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = ${entity.serialVersionUID}L;

#foreach ($operation in $entity.businessOperations)
    /**
     * @see ${entity.fullyQualifiedEntityName}${esc.hash}${operation.getSignature(false)}
     */
    @Override
    @JavaHandler
#set ($abstract = $entity.abstract && $operation.abstract)
    $operation.visibility#if ($abstract) abstract#end $operation.getterSetterReturnTypeName $operation.signature#if ($abstract && !$operation.exceptionsPresent);#end
#if ($operation.exceptionsPresent)

        throws $operation.exceptionList#if ($abstract);#end
#end
#if (!$abstract)

    {
        // ${toDoTag} implement $operation.visibility $operation.getterSetterReturnTypeName $operation.signature
#if ($operation.returnTypePresent)
        $operation.getterSetterReturnTypeName rtn = $operation.returnType.javaNullString;
        return rtn;
#else
        throw new UnsupportedOperationException("${entity.fullyQualifiedName}.${operation.signature} Not implemented!");
#end
    }
#end

#end
// BlueprintsEntityImpl.vsl merge-point
}